# TarsDemo

./: .gitignore  Contributing.md  Dockerfile  README.en.md  README.md  autorun-for-k8s.sh  autorun.sh  build-docker.sh  build-push.sh  run-test.sh
.github/workflows/: build-docker-image.yml  nightly-test.yml
CppServer/: CMakeLists.txt
CppServer/CppHttp/: CMakeLists.txt  CppServer.cpp  CppServer.h  HelloImp.cpp  HelloImp.h
CppServer/CppTars/: CppServer.cpp  Hello.h  HelloImp.h
CppServer/src/: CMakeLists.txt  Hello.tars  HelloImp.h
GoServer/: README.md
GoServer/GoHttp/: GoHttp.go  go.mod  makefile
GoServer/GoHttp/Demo/: Hello_IF.go
GoServer/GoHttp/client/: client.go
GoServer/GoTars/: GoTars.conf  GoTars.go  HelloImpl.go  go.mod  makefile
GoServer/GoTars/Demo/: Hello_IF.go
JavaServer/: README.md
NodejsServer/: README.md
NodejsServer/NodejsHttp/: app.js  node.tars  nodeProxy.js  package.json  router.js
NodejsServer/NodejsTars/: app.js  node.js  nodeImp.js  package.json
PhpServer/: README.md
PhpServer/PHPHttp/scripts/: tars2php.sh
PhpServer/PHPHttp/src/: services.php
PhpServer/PHPHttp/src/component/: Controller.php
PhpServer/PHPHttp/src/controller/: Test.php
PhpServer/PHPHttp/src/servant/Demo/PHPTars/HelloObj/: HelloServant.php
PhpServer/PHPHttp/tars/: php.tars  tarsclient.proto.php
PhpServer/PHPTars/scripts/: tars2php.sh
PhpServer/PHPTars/src/: composer.json  index.php  services.php
PhpServer/PHPTars/src/impl/: Demo.php
PhpServer/PHPTars/src/servant/Demo/PHPTars/HelloObj/: HelloServant.php
PhpServer/PHPTars/tars/: tars.proto.php  tarsclient.proto.php
PythonTestCase/: Utils.py  __init__.py  run.py
PythonTestCase/Projects/: Cpp.py  GoLang.py  Java.py  NodeJs.py  PHP.py  ProjectBase.py
Servers/CppServer/: CMakeLists.txt
Servers/CppServer/CppHttp/: CppServer.cpp
Servers/CppServer/CppTars/: CMakeLists.txt  Hello.h  HelloImp.cpp
Servers/GoServer/GoHttp/: GoHttp.conf  go.mod  go.tars  start.sh
Servers/GoServer/GoTars/: start.sh
Servers/JavaServer/JavaHttp/: pom.xml
Servers/JavaServer/JavaHttp/src/main/java/com/qq/tars/quickstart/server/demo/: App.java  HelloPrx.java  HelloPrxCallback.java  HttpObj.java
Servers/JavaServer/JavaHttp/src/main/resources/: Hello.tars
Servers/JavaServer/JavaTars/: pom.xml
Servers/JavaServer/JavaTars/src/main/java/com/qq/tars/quickstart/server/demo/: App.java  HelloServant.java
Servers/JavaServer/JavaTars/src/main/java/com/qq/tars/quickstart/server/demo/impl/: HelloServantImpl.java
Servers/JavaServer/JavaTars/src/main/resources/: servants.xml
Servers/NodejsServer/NodejsHttp/: app.js
Servers/NodejsServer/NodejsTars/: app.js  nodeImp.js
Servers/PhpServer/PHPHttp/src/: composer.json
Servers/PhpServer/PHPHttp/src/controller/: TestController.php
Servers/PhpServer/PHPHttp/tars/: tars.proto.php
Servers/PhpServer/PHPTars/src/: composer.json  services.php
autotest/: debug-entrypoint.sh  entrypoint.sh  run-test.sh
docker/: Dockerfile  entrypoint.sh  run-test.sh
sql/: tars-demo.sql
yaml/: CppHttp.yaml  CppTars.yaml  GoHttp.yaml  GoTars.yaml  JavaHttp.yaml  JavaTars.yaml  NodejsHttp.yaml  NodejsTars.yaml  PhpHttp.yaml  PhpTars.yaml
